<html>

	<head>

		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	
		<title>Article_Sample</title>
		
		<style type="text/css">

		body{
			background-color: #403B3A;
			margin: 0;
		}

		h1,p,h2,h3,h4,h5,h6,a{
			font-family: 'Quicksand', sans-serif;
			color: black;
		}
		a{
			text-decoration: none;
			color: #6F99AB;
		}
		
		.top{
			text-align: center;
			margin-top: 30px;
		}

		.top h1{
			font-size: 50px;
		}

		.image{
			display: block;
   			margin-left: auto;
   			margin-right: auto;
   			margin-top: 20px;
   			width: 850px;
			height: 478px;
		}

		#border{
			box-shadow: 0 4px 8px 0 grey, 0 6px 20px 0 grey
		}

		.container{
			display: block;
   			margin-left: auto;
   			margin-right: auto;
   			padding: 25px 35px 35px 35px;
			width: 50%;
			height: auto;
			background-color: #FFFCF9;
			box-shadow: 0 4px 100px 0 grey, 0 6px 100px 0 grey;
		}

		.bottom{
			text-align: center;
			font-style: italic;
			color: #959697;
			font-size: 14px;
		}

		.emphasis{
			font-style: italic;
		}
		</style>
	
	</head>

	<body>
		<div class='container'>

			<div class="top">
			<img class="image" src="logo.jpg">
				<h1>CD Projekt RED's Response to Microtransactions</h1>
			</div>
			<br>
			<h2>Will Upcoming Games Be Ruined by Microtransactions?</h2>
			<p>
			    Recently, there has been a huge outcry against the inclusion of overly expensive and unnecessary microtransactions. The anti-microtransaction voice has been present since the existence of those types of transactions. However, they have recently sparked up again due to <a href="https://cultureofgaming.com/ea-responds-to-battlefront-ii-beta-feedback/">EA's inclusion of them in <em>Star Wars Battlefront II.</em> </a>
			</p>
			<p>
			  Although <a href="https://cultureofgaming.com/ea-rescinds-stance-game-transactions/">EA has temporarily disabled their microtransactions in <em>Battlefront II</em></a>, it is very clear that they will bring them back for sure. There have even been some governments, like <a href="https://cultureofgaming.com/belgium-rules-loot-boxes-gambling/">Belgium's</a> and <a href="https://www.theguardian.com/games/2017/nov/24/gambling-regulators-to-investigate-loot-boxes-in-video-games">Australia's</a>, which have argued specifically against loot boxes. In Belgium's case, they even went as far as to label them as a form of gambling. Despite the incredibly vocal dislike of such premium and paid in-game currencies, it is evident that they will not go away.
			</p>
			<p>
			  Due to all this back and forth between consumers and publishers people have been increasingly concerned about upcoming games. The question of whether or not publishers will decide to monetize their games in ways which seem to be unfair is still very up in the air. Even despite so much hate against microtransactions, <a href="https://www.tweaktown.com/news/57475/ea-earns-1-68-billion-microtransactions-fy2017/index.html">the reports do show that they are very much profitable</a>.
			</p>
			<p>
			  We have not seen many developers respond in regards to this situation. We have seen <a href="https://cultureofgaming.com/death-of-a-genre/">Housemarque give a statement</a> saying how they must adapt to the "robust multiplayer communities" focused industry. And, now, we have CD Projekt RED giving us a reply as to the concerns that they will now include microtransactions in their upcoming game Cyberpunk 2077.
			</p>

			<br>

			<blockquote class="twitter-tweet">
			<p dir="ltr" lang="en">.<a href="https://twitter.com/PrettyBadTweets?ref_src=twsrc%5Etfw">@PrettyBadTweets</a> Worry not. When thinking CP2077, think nothing less than TW3 — huge single player, open world, story-driven RPG. No hidden catch, you get what you pay for — no bullshit, just honest gaming like with Wild Hunt. We leave greed to others.</p>
			— CD PROJEKT RED (@CDPROJEKTRED) <a href="https://twitter.com/CDPROJEKTRED/status/932224394541314055?ref_src=twsrc%5Etfw">November 19, 2017</a></blockquote>
			<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

			<br>

			<p>
				It is very clear from this tweet that CD Projekt RED does not support the recent rise of microtransactions. They are very upfront about their stance on the subject. They even take a couple shots at those publishers that include unfair and overly expensive methods of monetization of their titles.
				<div class="grammarly-disable-indicator"></div>

			</p>

		</div>
	</body>
</html>
