<html>

	<head>

		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	
		<title>Article_Sample</title>
		
		<style type="text/css">

		body{
			background-color: #403B3A;
			margin: 0;
		}

		h1,p,h2,h3,h4,h5,h6,a{
			font-family: 'Quicksand', sans-serif;
			color: black;
		}
		a{
			text-decoration: none;
			color: #6F99AB;
		}
		
		.top{
			text-align: center;
			margin-top: 30px;
		}

		.top h1{
			font-size: 50px;
		}

		.image{
			display: block;
   			margin-left: auto;
   			margin-right: auto;
   			margin-top: 20px;
   			width: 850px;
			height: 478px;
		}

		#border{
			box-shadow: 0 4px 8px 0 grey, 0 6px 20px 0 grey
		}

		.container{
			display: block;
   			margin-left: auto;
   			margin-right: auto;
   			padding: 25px 35px 35px 35px;
			width: 50%;
			height: auto;
			background-color: #FFFCF9;
			box-shadow: 0 4px 100px 0 grey, 0 6px 100px 0 grey;
		}

		.bottom{
			text-align: center;
			font-style: italic;
			color: #959697;
			font-size: 14px;
		}

		.emphasis{
			font-style: italic;
		}
		</style>
	
	</head>

	<body>
		<div class='container'>

			<div class="top">
			<img class="image" src="games4many.png">
				<h1>UK Studio Goes All-In on Politics</h1>
			</div>

			<p>
			    Recently, gaming and politics have been clashing in ways that no one would have thought of before. The debates on <a href="https://cultureofgaming.com/belgium-rules-loot-boxes-gambling/">microtransactions being considered gambling</a> is just the most recent example of where studios and governments clash. However, a studio in the UK is trying to take their relationship with their government a step further.


			</p>
			<p>
			  <a href="https://gamesforthemany.org/">Games for the Many</a> is a studio that believes in the use of games to advance certain political views. <a href="https://gamesforthemany.org/">Richard Barbrook</a>, creator of the studio, has teamed up with one of their Chancellors, <a href="https://en.wikipedia.org/wiki/John_McDonnell">John McDonnell</a>, in order to create “war-games.” These games will supposedly explore possible future scenarios if certain changes to policies or legislation is made.

			</p>

			<br>

			<img class="image" src="crn.png">
			<p class='bottom'>
				Corbyn Run. Games for the Many's first politically charged title.
			</p>
			<br>

			<p>
				The studio gained popularity for publishing a politically charged game, called <a href="https://gamesforthemany.org/#projects"><em>Corbyn Run</em></a>, and now have secured a way in which they can be more prominently active in their national campaigns. They aim to inform the public of political agendas and possibly even change the way people think about a certain politician or party. Their recent partnership with the <a href="https://en.wikipedia.org/wiki/Labour_Party_(UK)">Labour Party</a> of the UK has brought them, once again, into the spotlight. They were featured on plenty of news outlets, one being <a href="http://www.bbc.com/news/av/uk-politics-42215453/can-gaming-change-the-face-of-politics">BBC</a> for which they were interviewed.

			</p>
			<p>
				<a href="https://gamesforthemany.org/">Games for the Many</a> is charting brand new territory. Never has a studio been so active with politics before. If there was any interaction between politics and gaming, it was usually a clash, a battle, with gaming on one side and a certain politician or party on the other. This is the first time where gaming and politics will work hand in hand for, hopefully, the betterment of society.

				
			</p>

		</div>
	</body>
</html>
