<html>

	<head>

		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	
		<title>Article_Sample</title>
		
		<style type="text/css">

		body{
			background-color: #403B3A;
			margin: 0;
		}

		h1,p,h2,h3,h4,h5,h6,a{
			font-family: 'Quicksand', sans-serif;
			color: black;
		}
		a{
			text-decoration: none;
			color: #6F99AB;
		}
		
		.top{
			text-align: center;
			margin-top: 30px;
		}

		.top h1{
			font-size: 50px;
		}

		.image{
			display: block;
   			margin-left: auto;
   			margin-right: auto;
   			margin-top: 20px;
   			width: 850px;
			height: 478px;
		}

		#border{
			box-shadow: 0 4px 8px 0 grey, 0 6px 20px 0 grey
		}

		.container{
			display: block;
   			margin-left: auto;
   			margin-right: auto;
   			padding: 25px 35px 35px 35px;
			width: 50%;
			height: auto;
			background-color: #FFFCF9;
			box-shadow: 0 4px 100px 0 grey, 0 6px 100px 0 grey;
		}

		.bottom{
			text-align: center;
			font-style: italic;
			color: #959697;
			font-size: 14px;
		}

		.emphasis{
			font-style: italic;
		}
		</style>
	
	</head>

	<body>
		<div class='container'>

			<div class="top">
			<img class="image" src="top-image.png">
				<h1>Brutal Trolls Attack Innocent Twitch Musician</h1>
			</div>

			<p>
			    Straight off the hot heels of Twitch streamer Ninja's racial slur scandal, there has occurred another big event surrounding the Twitch community. This time the <span class='emphasis'>EVE Online</span> Goonswarn Federation, known for their greifing in the game, decided to raid a small streamer who goes by the name <a href='https://www.twitch.tv/mozg888vadim' target='_blank'>mozg888vadim</a>, known as Vadim. He is far from the uber popular Fortnite specialist, Ninja, but instead hosts a polarizing small audience (usually around 10 people) and plays music on his accordion instead of trending games.

			</p>
			<p>
			  On Saturday, March. 24th, a member of Goonswarn found his way to Vadim's channel and invited his fellow members to join. Due to the surprise of gaining a proportionally big bump in viewers, Vadim decided to start taking requests. He instantly got one for playing <a href='https://www.youtube.com/watch?v=CLm58GNgSNU' target='_blank'<span class='emphasis'>"Little Bees"</span></a> a popular parody of <span class='emphasis'>The Beatles'</span> hit song <span class='emphasis'>"Let it Be"</span>.

			</p>

			<br>

			<iframe class='image' src="https://www.youtube.com/embed/CLm58GNgSNU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<p class='bottom'>
				Mozg888vadim's take on "Little Bees"
			</p>
			<br>

			<p>
				After Goonswarm had Vadin play this parody, which is known by almost all EVE players, the clip was posted to their <a heref="https://www.reddit.com/r/Eve/comments/86yrkc/imperium_raids_accordion_playing_twitch_streamer/" target="_blank">subreddit</a> and made Vadin's initial small audience of 10 people grow to a whopping 500 at the peak. Vadin had let his new audience know that he was streaming in order to collect tips so that he could buy his little sister a birthday present. Least to say, Vadin achieved his goal. By the end of the stream he had collected over $750 and the priceless support of even more loyal subscribers to his talent.

			</p>
			<p>
				All-in-all it seems that this wholesome Twitch tale, which started as a troll-filled raid, turned out to be not bad at all. The internet has lately, and some would argue always, been surrounded by a thick fog of toxicity. It was refreshing to see a dent in that narrative. A break in the clouds that allowed just a ray of sunshine to fall in and warm all out hearts. Best of luck Vadin! And to all those who need it. 
				
			</p>

		</div>
	</body>
</html>
